<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-6212" name="Kibben" maxout="3">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap id="Modifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="caps anyOption"/>
			<modifier keys="caps? anyOption? anyControl"/>
			<modifier keys="caps? anyOption? command anyControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps anyOption"/>
			<modifier keys="anyShift caps? anyOption? command anyControl?"/>
			<modifier keys="anyShift caps? anyOption? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift caps"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="{"/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="a"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" action="f"/>
			<key code="4" action="h"/>
			<key code="5" action="g"/>
			<key code="6" action="z"/>
			<key code="7" action="x"/>
			<key code="8" action="c"/>
			<key code="9" action="v"/>
			<key code="11" action="b"/>
			<key code="12" action="q"/>
			<key code="13" action="w"/>
			<key code="14" action="e"/>
			<key code="15" action="r"/>
			<key code="16" action="y"/>
			<key code="17" action="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="−"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="’"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" output="‘"/>
			<key code="34" action="i"/>
			<key code="35" action="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" action="j"/>
			<key code="39" output="»"/>
			<key code="40" action="k"/>
			<key code="41" output="«"/>
			<key code="42" output="—"/>
			<key code="43" output=","/>
			<key code="44" output="‐"/>
			<key code="45" action="n"/>
			<key code="46" action="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="°"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" action="A"/>
			<key code="1" action="S"/>
			<key code="2" action="D"/>
			<key code="3" action="F"/>
			<key code="4" action="H"/>
			<key code="5" action="G"/>
			<key code="6" action="Z"/>
			<key code="7" action="X"/>
			<key code="8" action="C"/>
			<key code="9" action="V"/>
			<key code="11" action="B"/>
			<key code="12" action="Q"/>
			<key code="13" action="W"/>
			<key code="14" action="E"/>
			<key code="15" action="R"/>
			<key code="16" action="Y"/>
			<key code="17" action="T"/>
			<key code="18" output="†"/>
			<key code="19" output="@"/>
			<key code="20" output="&#x0026;"/>
			<key code="21" output="#"/>
			<key code="22" action="Dot Above Action"/>
			<key code="23" action="Diaeresis Action"/>
			<key code="24" output="×"/>
			<key code="25" output=")"/>
			<key code="26" output="["/>
			<key code="27" output="÷"/>
			<key code="28" output="("/>
			<key code="29" output="]"/>
			<key code="30" output="”"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" output="“"/>
			<key code="34" action="I"/>
			<key code="35" action="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" action="J"/>
			<key code="39" output=" "/>
			<key code="40" action="K"/>
			<key code="41" output="―"/>
			<key code="42" output="/"/>
			<key code="43" output=";"/>
			<key code="44" output="–"/>
			<key code="45" action="N"/>
			<key code="46" action="M"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="′"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" action="æ"/>
			<key code="1" action="ꟈ"/>
			<key code="2" action="ð"/>
			<key code="3" output="ʃ"/>
			<key code="4" action="ƕ"/>
			<key code="5" output="ɑ"/>
			<key code="6" output="ʒ"/>
			<key code="7" action="θ"/>
			<key code="8" output="ɔ"/>
			<key code="9" output="ʌ"/>
			<key code="11" output="ɒ"/>
			<key code="12" action="ƣ"/>
			<key code="13" action="ꜵ"/>
			<key code="14" action="œ"/>
			<key code="15" output="ə"/>
			<key code="16" output="ʊ"/>
			<key code="17" action="þ"/>
			<key code="18" output="‡"/>
			<key code="19" output="¶"/>
			<key code="20" output="|"/>
			<key code="21" output="⁜"/>
			<key code="22" output="·"/>
			<key code="23" output="*"/>
			<key code="24" output="∧"/>
			<key code="25" output="}"/>
			<key code="26" output="⸠"/>
			<key code="27" output="="/>
			<key code="28" output="{"/>
			<key code="29" output="⸡"/>
			<key code="30" action="Acute"/>
			<key code="31" output="ː"/>
			<key code="32" action="ø"/>
			<key code="33" action="Grave"/>
			<key code="34" output="ᴈ"/>
			<key code="35" output="ˈ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ɪ"/>
			<key code="38" action="ȝ"/>
			<key code="39" output="›"/>
			<key code="40" output="ɛ"/>
			<key code="41" output="‹"/>
			<key code="42" output="⸺"/>
			<key code="43" output="?"/>
			<key code="44" action="~"/>
			<key code="45" action="ŋ"/>
			<key code="46" output="ʍ"/>
			<key code="47" output="!"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="″"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" action="Æ"/>
			<key code="1" action="Ꟈ"/>
			<key code="2" action="Ð"/>
			<key code="3" output="$"/>
			<key code="4" action="Ƕ"/>
			<key code="5" output="☞"/>
			<key code="6" action="ȷ"/>
			<key code="7" action="Θ"/>
			<key code="8" output="_"/>
			<key code="9" output="^"/>
			<key code="11" output="☜"/>
			<key code="12" action="Ƣ"/>
			<key code="13" action="Ꜵ"/>
			<key code="14" action="Œ"/>
			<key code="15" output="\"/>
			<key code="16" action="ı"/>
			<key code="17" action="Þ"/>
			<key code="18" output="⹋"/>
			<key code="19" output="§"/>
			<key code="20" output="‖"/>
			<key code="21" output="※"/>
			<key code="22" output="№"/>
			<key code="23" output="⁂"/>
			<key code="24" output="⏑"/>
			<key code="25" output="⟩"/>
			<key code="26" output="⸢"/>
			<key code="27" output="∼"/>
			<key code="28" output="⟨"/>
			<key code="29" output="⸣"/>
			<key code="30" output="&#x003E;"/>
			<key code="31" output="-"/>
			<key code="32" action="Ø"/>
			<key code="33" output="&#x003C;"/>
			<key code="34" output="→"/>
			<key code="35" output="ˌ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="◊"/>
			<key code="38" action="Ȝ"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="←"/>
			<key code="41" output="&#x0027;"/>
			<key code="42" output="☓"/>
			<key code="43" output="⁓"/>
			<key code="44" output="‒"/>
			<key code="45" action="Ŋ"/>
			<key code="46" output="%"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="‴"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="ᚫ"/>
			<key code="1" output="ᚴ"/>
			<key code="2" output="ᛞ"/>
			<key code="3" output="ᚠ"/>
			<key code="4" output="ᚻ"/>
			<key code="5" output="ᚷ"/>
			<key code="6" output="ᛋ"/>
			<key code="7" output="ᛉ"/>
			<key code="8" output="ᚳ"/>
			<key code="9" output="ᚣ"/>
			<key code="11" output="ᛒ"/>
			<key code="12" output="ᛄ"/>
			<key code="13" output="ᚹ"/>
			<key code="14" output="ᛖ"/>
			<key code="15" output="ᚱ"/>
			<key code="16" output="ᛁ"/>
			<key code="17" output="ᛏ"/>
			<key code="18" output="ᛝ"/>
			<key code="19" output="ᚩ"/>
			<key code="20" output="ᛟ"/>
			<key code="21" output="᛭"/>
			<key code="22" output="᛫"/>
			<key code="23" output="᛬"/>
			<key code="24" output="ᚦ"/>
			<key code="25" output=")"/>
			<key code="26" output="["/>
			<key code="27" output="ᛠ"/>
			<key code="28" output="("/>
			<key code="29" output="]"/>
			<key code="30" output="’"/>
			<key code="31" output="ᚪ"/>
			<key code="32" output="ᚢ"/>
			<key code="33" output="‘"/>
			<key code="34" output="ᛡ"/>
			<key code="35" output="ᛈ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ᛚ"/>
			<key code="38" output="ᛇ"/>
			<key code="39" output="»"/>
			<key code="40" output="ᛣ"/>
			<key code="41" output="«"/>
			<key code="42" output="—"/>
			<key code="43" output=","/>
			<key code="44" output="‐"/>
			<key code="45" output="ᚾ"/>
			<key code="46" output="ᛗ"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="ᛥ"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="æ"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="ŋ"/>
			<key code="19" output="ꜵ"/>
			<key code="20" output="œ"/>
			<key code="21" output=";"/>
			<key code="22" output="·"/>
			<key code="23" output=":"/>
			<key code="24" output="þ"/>
			<key code="25" output="⟩"/>
			<key code="26" output="⸢"/>
			<key code="27" output="ð"/>
			<key code="28" output="⟨"/>
			<key code="29" output="⸣"/>
			<key code="30" output="”"/>
			<key code="31" output="o"/>
			<key code="32" output="ø"/>
			<key code="33" output="“"/>
			<key code="34" output="ƕ"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="ȝ"/>
			<key code="39" output=" "/>
			<key code="40" output="k"/>
			<key code="41" output="―"/>
			<key code="42" output="/"/>
			<key code="43" output="?"/>
			<key code="44" action="~"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="!"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" ̲"/>
			<key code="50" output="ꟈ"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="Acute">
			<when state="none" next="Acute"/>
			<when state="Diaeresis" next="Diaeresis Acute"/>
		</action>
		<action id="Diaeresis Action">
			<when state="none" next="Diaeresis"/>
			<when state="Acute" next="Diaeresis Acute"/>
			<when state="Dot Above" next="Diaeresis Dot"/>
			<when state="Grave" next="Diaeresis Grave"/>
		</action>
		<action id="Dot Above Action">
			<when state="none" next="Dot Above"/>
			<when state="Diaeresis" next="Diaeresis Dot"/>
		</action>
		<action id="Grave">
			<when state="none" next="Grave"/>
			<when state="Diaeresis" next="Diaeresis Grave"/>
		</action>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="Acute" output="´"/>
			<when state="Diaeresis" output="¨"/>
			<when state="Diaeresis Acute" output="΅"/>
			<when state="Diaeresis Dot" output="¨̇"/>
			<when state="Diaeresis Grave" output="῭"/>
			<when state="Dot Above" output="˙"/>
			<when state="Grave" output="`"/>
		</action>
		<action id="~">
			<when state="none" output="~"/>
			<when state="Dot Above" output="⸞"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="Acute" output="Á"/>
			<when state="Diaeresis" output="Ä"/>
			<when state="Diaeresis Acute" output="Ä́"/>
			<when state="Diaeresis Dot" output="Ä̇"/>
			<when state="Diaeresis Grave" output="Ä̀"/>
			<when state="Dot Above" output="Ȧ"/>
			<when state="Grave" output="À"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="Acute" output="á"/>
			<when state="Diaeresis" output="ä"/>
			<when state="Diaeresis Acute" output="ä́"/>
			<when state="Diaeresis Dot" output="ä̇"/>
			<when state="Diaeresis Grave" output="ä̀"/>
			<when state="Dot Above" output="ȧ"/>
			<when state="Grave" output="à"/>
		</action>
		<action id="Ꜵ">
			<when state="none" output="Ꜵ"/>
			<when state="Acute" output="Ꜵ́"/>
			<when state="Diaeresis" output="Ꜵ̈"/>
			<when state="Diaeresis Acute" output="Ꜵ̈́"/>
			<when state="Diaeresis Dot" output="Ꜵ̈̇"/>
			<when state="Diaeresis Grave" output="Ꜵ̈̀"/>
			<when state="Dot Above" output="Ꜵ̇"/>
			<when state="Grave" output="Ꜵ̀"/>
		</action>
		<action id="ꜵ">
			<when state="none" output="ꜵ"/>
			<when state="Acute" output="ꜵ́"/>
			<when state="Diaeresis" output="ꜵ̈"/>
			<when state="Diaeresis Acute" output="ꜵ̈́"/>
			<when state="Diaeresis Dot" output="ꜵ̈̇"/>
			<when state="Diaeresis Grave" output="ꜵ̈̀"/>
			<when state="Dot Above" output="ꜵ̇"/>
			<when state="Grave" output="ꜵ̀"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="Dot Above" output="Ḃ"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="Dot Above" output="ḃ"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="Dot Above" output="Ċ"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="Dot Above" output="ċ"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="Dot Above" output="Ḋ"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="Dot Above" output="ḋ"/>
		</action>
		<action id="Ð">
			<when state="none" output="Ð"/>
			<when state="Dot Above" output="Ð̇"/>
		</action>
		<action id="ð">
			<when state="none" output="ð"/>
			<when state="Dot Above" output="ð̇"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="Acute" output="É"/>
			<when state="Diaeresis" output="Ë"/>
			<when state="Diaeresis Acute" output="Ë́"/>
			<when state="Diaeresis Dot" output="Ë̇"/>
			<when state="Diaeresis Grave" output="Ë̀"/>
			<when state="Dot Above" output="Ė"/>
			<when state="Grave" output="È"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="Acute" output="é"/>
			<when state="Diaeresis" output="ë"/>
			<when state="Diaeresis Acute" output="ë́"/>
			<when state="Diaeresis Dot" output="ë̇"/>
			<when state="Diaeresis Grave" output="ë̀"/>
			<when state="Dot Above" output="ė"/>
			<when state="Grave" output="è"/>
		</action>
		<action id="Œ">
			<when state="none" output="Œ"/>
			<when state="Acute" output="Œ́"/>
			<when state="Diaeresis" output="Œ̈"/>
			<when state="Diaeresis Acute" output="Œ̈́"/>
			<when state="Diaeresis Dot" output="Œ̈̇"/>
			<when state="Diaeresis Grave" output="Œ̈̀"/>
			<when state="Dot Above" output="Œ̇"/>
			<when state="Grave" output="Œ̀"/>
		</action>
		<action id="œ">
			<when state="none" output="œ"/>
			<when state="Acute" output="œ́"/>
			<when state="Diaeresis" output="œ̈"/>
			<when state="Diaeresis Acute" output="œ̈́"/>
			<when state="Diaeresis Dot" output="œ̈̇"/>
			<when state="Diaeresis Grave" output="œ̈̀"/>
			<when state="Dot Above" output="œ̇"/>
			<when state="Grave" output="œ̀"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="Dot Above" output="Ḟ"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="Dot Above" output="ḟ"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="Dot Above" output="Ġ"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="Dot Above" output="ġ"/>
		</action>
		<action id="Ȝ">
			<when state="none" output="Ȝ"/>
			<when state="Acute" output="Ȝ́"/>
			<when state="Diaeresis" output="Ȝ̈"/>
			<when state="Diaeresis Acute" output="Ȝ̈́"/>
			<when state="Diaeresis Dot" output="Ȝ̈̇"/>
			<when state="Diaeresis Grave" output="Ȝ̈̀"/>
			<when state="Dot Above" output="Ȝ̇"/>
			<when state="Grave" output="Ȝ̀"/>
		</action>
		<action id="ȝ">
			<when state="none" output="ȝ"/>
			<when state="Acute" output="ȝ́"/>
			<when state="Diaeresis" output="ȝ̈"/>
			<when state="Diaeresis Acute" output="ȝ̈́"/>
			<when state="Diaeresis Dot" output="ȝ̈̇"/>
			<when state="Diaeresis Grave" output="ȝ̈̀"/>
			<when state="Dot Above" output="ȝ̇"/>
			<when state="Grave" output="ȝ̀"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="Dot Above" output="Ḣ"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="Dot Above" output="ḣ"/>
		</action>
		<action id="Ƕ">
			<when state="none" output="Ƕ"/>
			<when state="Dot Above" output="Ƕ̇"/>
		</action>
		<action id="ƕ">
			<when state="none" output="ƕ"/>
			<when state="Dot Above" output="ƕ̇"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="Acute" output="Í"/>
			<when state="Diaeresis" output="Ï"/>
			<when state="Diaeresis Acute" output="Ḯ"/>
			<when state="Diaeresis Dot" output="Ï̇"/>
			<when state="Diaeresis Grave" output="Ï̀"/>
			<when state="Dot Above" output="İ"/>
			<when state="Grave" output="Ì"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="Acute" output="í"/>
			<when state="Diaeresis" output="ï"/>
			<when state="Diaeresis Acute" output="ḯ"/>
			<when state="Diaeresis Grave" output="ï̀"/>
			<when state="Grave" output="ì"/>
		</action>
		<action id="ı">
			<when state="none" output="ı"/>
			<when state="Acute" output="ı́"/>
			<when state="Diaeresis" output="ı̈"/>
			<when state="Diaeresis Acute" output="ı̈́"/>
			<when state="Diaeresis Dot" output="ı̈̇"/>
			<when state="Diaeresis Grave" output="ı̈̀"/>
			<when state="Dot Above" output="ı̇"/>
			<when state="Grave" output="ı̀"/>
		</action>
		<action id="Æ">
			<when state="none" output="Æ"/>
			<when state="Acute" output="Ǽ"/>
			<when state="Diaeresis" output="Æ̈"/>
			<when state="Diaeresis Acute" output="Æ̈́"/>
			<when state="Diaeresis Dot" output="Æ̈̇"/>
			<when state="Diaeresis Grave" output="Æ̈̀"/>
			<when state="Dot Above" output="Æ̇"/>
			<when state="Grave" output="Æ̀"/>
		</action>
		<action id="æ">
			<when state="none" output="æ"/>
			<when state="Acute" output="ǽ"/>
			<when state="Diaeresis" output="æ̈"/>
			<when state="Diaeresis Acute" output="æ̈́"/>
			<when state="Diaeresis Dot" output="æ̈̇"/>
			<when state="Diaeresis Grave" output="æ̈̀"/>
			<when state="Dot Above" output="æ̇"/>
			<when state="Grave" output="æ̀"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
			<when state="Acute" output="J́"/>
			<when state="Diaeresis" output="J̈"/>
			<when state="Diaeresis Acute" output="J̈́"/>
			<when state="Diaeresis Dot" output="J̈̇"/>
			<when state="Diaeresis Grave" output="J̈̀"/>
			<when state="Dot Above" output="J̇"/>
			<when state="Grave" output="J̀"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="Acute" output="j́"/>
			<when state="Diaeresis Acute" output="j̈́"/>
			<when state="Diaeresis" output="j̈"/>
			<when state="Diaeresis Grave" output="j̈̀"/>
			<when state="Grave" output="j̀"/>
		</action>
		<action id="ȷ">
			<when state="none" output="ȷ"/>
			<when state="Acute" output="ȷ́"/>
			<when state="Diaeresis" output="ȷ̈"/>
			<when state="Diaeresis Acute" output="ȷ̈́"/>
			<when state="Diaeresis Dot" output="ȷ̈̇"/>
			<when state="Diaeresis Grave" output="ȷ̈̀"/>
			<when state="Dot Above" output="ȷ̇"/>
			<when state="Grave" output="ȷ̀"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="Dot Above" output="K̇"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="Dot Above" output="k̇"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="Acute" output="Ĺ"/>
			<when state="Diaeresis" output="L̈"/>
			<when state="Diaeresis Acute" output="L̈́"/>
			<when state="Diaeresis Dot" output="L̈̇"/>
			<when state="Diaeresis Grave" output="L̈̀"/>
			<when state="Dot Above" output="L̇"/>
			<when state="Grave" output="L̀"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="Acute" output="ĺ"/>
			<when state="Diaeresis" output="l̈"/>
			<when state="Diaeresis Acute" output="l̈́"/>
			<when state="Diaeresis Dot" output="l̈̇"/>
			<when state="Diaeresis Grave" output="l̈̀"/>
			<when state="Dot Above" output="l̇"/>
			<when state="Grave" output="l̀"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="Acute" output="Ḿ"/>
			<when state="Diaeresis" output="M̈"/>
			<when state="Diaeresis Acute" output="M̈́"/>
			<when state="Diaeresis Dot" output="M̈̇"/>
			<when state="Diaeresis Grave" output="M̈̀"/>
			<when state="Dot Above" output="Ṁ"/>
			<when state="Grave" output="M̀"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="Acute" output="ḿ"/>
			<when state="Diaeresis" output="m̈́"/>
			<when state="Diaeresis Acute" output="m̈"/>
			<when state="Diaeresis Dot" output="m̈̇"/>
			<when state="Diaeresis Grave" output="m̈̀"/>
			<when state="Dot Above" output="ṁ"/>
			<when state="Grave" output="m̀"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="Acute" output="Ń"/>
			<when state="Diaeresis" output="N̈"/>
			<when state="Diaeresis Acute" output="N̈́"/>
			<when state="Diaeresis Dot" output="N̈̇"/>
			<when state="Diaeresis Grave" output="N̈̀"/>
			<when state="Dot Above" output="Ṅ"/>
			<when state="Grave" output="Ǹ"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="Acute" output="ń"/>
			<when state="Diaeresis" output="n̈"/>
			<when state="Diaeresis Acute" output="n̈́"/>
			<when state="Diaeresis Dot" output="n̈̇"/>
			<when state="Diaeresis Grave" output="n̈̀"/>
			<when state="Dot Above" output="ṅ"/>
			<when state="Grave" output="ǹ"/>
		</action>
		<action id="Ŋ">
			<when state="none" output="Ŋ"/>
			<when state="Acute" output="Ŋ́"/>
			<when state="Diaeresis" output="Ŋ̈"/>
			<when state="Diaeresis Acute" output="Ŋ̈́"/>
			<when state="Diaeresis Dot" output="Ŋ̈̇"/>
			<when state="Diaeresis Grave" output="Ŋ̈̀"/>
			<when state="Dot Above" output="Ŋ̇"/>
			<when state="Grave" output="Ŋ̀"/>
		</action>
		<action id="ŋ">
			<when state="none" output="ŋ"/>
			<when state="Acute" output="ŋ́"/>
			<when state="Diaeresis" output="ŋ̈"/>
			<when state="Diaeresis Acute" output="ŋ̈́"/>
			<when state="Diaeresis Dot" output="ŋ̈̇"/>
			<when state="Diaeresis Grave" output="ŋ̈̀"/>
			<when state="Dot Above" output="ŋ̇"/>
			<when state="Grave" output="ŋ̀"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="Acute" output="Ó"/>
			<when state="Diaeresis" output="Ö"/>
			<when state="Diaeresis Acute" output="Ö́"/>
			<when state="Diaeresis Dot" output="Ö̇"/>
			<when state="Diaeresis Grave" output="Ö̀"/>
			<when state="Dot Above" output="Ȯ"/>
			<when state="Grave" output="Ò"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="Acute" output="ó"/>
			<when state="Diaeresis" output="ö"/>
			<when state="Diaeresis Acute" output="ö́"/>
			<when state="Diaeresis Dot" output="ö̇"/>
			<when state="Diaeresis Grave" output="ö̀"/>
			<when state="Dot Above" output="ȯ"/>
			<when state="Grave" output="ò"/>
		</action>
		<action id="Ø">
			<when state="none" output="Ø"/>
			<when state="Acute" output="Ǿ"/>
			<when state="Diaeresis" output="Ø̈"/>
			<when state="Diaeresis Acute" output="Ø̈́"/>
			<when state="Diaeresis Dot" output="Ø̈̇"/>
			<when state="Diaeresis Grave" output="Ø̈̀"/>
			<when state="Dot Above" output="Ø̇"/>
			<when state="Grave" output="Ø̀"/>
		</action>
		<action id="ø">
			<when state="none" output="ø"/>
			<when state="Acute" output="ǿ"/>
			<when state="Diaeresis" output="ø̈"/>
			<when state="Diaeresis Acute" output="ø̈́"/>
			<when state="Diaeresis Dot" output="ø̈̇"/>
			<when state="Diaeresis Grave" output="ø̈̀"/>
			<when state="Dot Above" output="ø̇"/>
			<when state="Grave" output="ø̀"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
			<when state="Dot Above" output="Ṗ"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
			<when state="Dot Above" output="ṗ"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
			<when state="Dot Above" output="Q̇"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="Dot Above" output="q̇"/>
		</action>
		<action id="Ƣ">
			<when state="none" output="Ƣ"/>
			<when state="Dot Above" output="Ƣ̇"/>
		</action>
		<action id="ƣ">
			<when state="none" output="ƣ"/>
			<when state="Dot Above" output="ƣ̇"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="Acute" output="Ŕ"/>
			<when state="Diaeresis" output="R̈"/>
			<when state="Diaeresis Acute" output="R̈́"/>
			<when state="Diaeresis Dot" output="R̈̇"/>
			<when state="Diaeresis Grave" output="R̈̀"/>
			<when state="Dot Above" output="Ṙ"/>
			<when state="Grave" output="R̀"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="Acute" output="ŕ"/>
			<when state="Diaeresis" output="r̈"/>
			<when state="Diaeresis Acute" output="r̈́"/>
			<when state="Diaeresis Dot" output="r̈̇"/>
			<when state="Diaeresis Grave" output="r̈̀"/>
			<when state="Dot Above" output="ṙ"/>
			<when state="Grave" output="r̀"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="Dot Above" output="Ṡ"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="Dot Above" output="ṡ"/>
		</action>
		<action id="Ꟈ">
			<when state="none" output="Ꟈ"/>
			<when state="Dot Above" output="Ꟈ̇"/>
		</action>
		<action id="ꟈ">
			<when state="none" output="ꟈ"/>
			<when state="Dot Above" output="ꟈ̇"/>
		</action>
		<action id="Θ">
			<when state="none" output="Θ"/>
			<when state="Dot Above" output="Θ̇"/>
		</action>
		<action id="θ">
			<when state="none" output="θ"/>
			<when state="Dot Above" output="θ̇"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="Dot Above" output="Ṫ"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="Dot Above" output="ṫ"/>
		</action>
		<action id="Þ">
			<when state="none" output="Þ"/>
			<when state="Dot Above" output="Þ̇"/>
		</action>
		<action id="þ">
			<when state="none" output="þ"/>
			<when state="Dot Above" output="þ̇"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="Acute" output="Ú"/>
			<when state="Diaeresis" output="Ü"/>
			<when state="Diaeresis Acute" output="Ǘ"/>
			<when state="Diaeresis Dot" output="Ü̇"/>
			<when state="Diaeresis Grave" output="Ǜ"/>
			<when state="Dot Above" output="U̇"/>
			<when state="Grave" output="Ù"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="Acute" output="ú"/>
			<when state="Diaeresis" output="ü"/>
			<when state="Diaeresis Acute" output="ǘ"/>
			<when state="Diaeresis Dot" output="ü̇"/>
			<when state="Diaeresis Grave" output="ǜ"/>
			<when state="Dot Above" output="u̇"/>
			<when state="Grave" output="ù"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="Dot Above" output="V̇"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="Dot Above" output="v̇"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="Acute" output="Ẃ"/>
			<when state="Diaeresis" output="Ẅ"/>
			<when state="Diaeresis Acute" output="Ẅ́"/>
			<when state="Diaeresis Dot" output="Ẅ̇"/>
			<when state="Diaeresis Grave" output="Ẅ̀"/>
			<when state="Dot Above" output="Ẇ"/>
			<when state="Grave" output="Ẁ"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="Acute" output="ẃ"/>
			<when state="Diaeresis" output="ẅ"/>
			<when state="Diaeresis Acute" output="ẅ́"/>
			<when state="Diaeresis Dot" output="ẅ̇"/>
			<when state="Diaeresis Grave" output="ẅ̀"/>
			<when state="Dot Above" output="ẇ"/>
			<when state="Grave" output="ẁ"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="Dot Above" output="Ẋ"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="Dot Above" output="ẋ"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="Acute" output="Ý"/>
			<when state="Diaeresis" output="Ÿ"/>
			<when state="Diaeresis Acute" output="Ÿ́"/>
			<when state="Diaeresis Dot" output="Ÿ̇"/>
			<when state="Diaeresis Grave" output="Ÿ̀"/>
			<when state="Dot Above" output="Ẏ"/>
			<when state="Grave" output="Ỳ"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="Acute" output="ý"/>
			<when state="Diaeresis" output="ÿ"/>
			<when state="Diaeresis Acute" output="ÿ́"/>
			<when state="Diaeresis Dot" output="ÿ̇"/>
			<when state="Diaeresis Grave" output="ÿ̀"/>
			<when state="Dot Above" output="ẏ"/>
			<when state="Grave" output="ỳ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="Dot Above" output="Ż"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="Dot Above" output="ż"/>
		</action>
	</actions>
	<terminators>
		<when state="Acute" output="´"/>
		<when state="Diaeresis" output="¨"/>
		<when state="Diaeresis Acute" output="΅"/>
		<when state="Diaeresis Dot" output="¨̇"/>
		<when state="Diaeresis Grave" output="῭"/>
		<when state="Dot Above" output="˙"/>
		<when state="Grave" output="`"/>
	</terminators>
</keyboard>
